<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCell" customModule="GroceryListWithCoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="324"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="324"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Menüwahl 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-7D-rkI">
                        <rect key="frame" x="15" y="77" width="357" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Menüwahl 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-es-Zt6">
                        <rect key="frame" x="15" y="121" width="357" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Menüwahl 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-9f-ZGI">
                        <rect key="frame" x="15" y="165" width="357" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" Anmerkungen: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-LM-j2B">
                        <rect key="frame" x="15" y="214" width="357" height="90"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-SJ-tL9">
                        <rect key="frame" x="15" y="26" width="357" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-7E-1BD">
                        <rect key="frame" x="329" y="13" width="45" height="43.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Dp0-0D-i7T"/>
                            <constraint firstAttribute="height" constant="45" id="irX-Rf-jzP"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="t8p-LM-j2B" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2Jj-KQ-SZE"/>
                <constraint firstItem="hnC-SJ-tL9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="3Cl-RZ-raQ"/>
                <constraint firstItem="hnC-SJ-tL9" firstAttribute="trailing" secondItem="IDf-7D-rkI" secondAttribute="trailing" id="EIm-lM-ivd"/>
                <constraint firstItem="3Bk-7E-1BD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="F73-xN-ZJj"/>
                <constraint firstItem="IDf-7D-rkI" firstAttribute="leading" secondItem="jDG-es-Zt6" secondAttribute="leading" id="Kan-c9-iTr"/>
                <constraint firstItem="t8p-LM-j2B" firstAttribute="top" secondItem="Hkj-9f-ZGI" secondAttribute="bottom" constant="15" id="MOs-rv-Si7"/>
                <constraint firstItem="IDf-7D-rkI" firstAttribute="trailing" secondItem="jDG-es-Zt6" secondAttribute="trailing" id="P3d-0s-MTo"/>
                <constraint firstItem="jDG-es-Zt6" firstAttribute="leading" secondItem="Hkj-9f-ZGI" secondAttribute="leading" id="Rkp-z8-cLU"/>
                <constraint firstItem="IDf-7D-rkI" firstAttribute="top" secondItem="hnC-SJ-tL9" secondAttribute="bottom" constant="24.666666666666671" id="SDo-bz-Gp2"/>
                <constraint firstItem="t8p-LM-j2B" firstAttribute="trailing" secondItem="Hkj-9f-ZGI" secondAttribute="trailing" id="T8S-DG-kTP"/>
                <constraint firstItem="t8p-LM-j2B" firstAttribute="leading" secondItem="Hkj-9f-ZGI" secondAttribute="leading" id="kmG-3z-ck2"/>
                <constraint firstItem="jDG-es-Zt6" firstAttribute="top" secondItem="IDf-7D-rkI" secondAttribute="bottom" constant="10" id="ld3-QZ-GdR"/>
                <constraint firstAttribute="trailing" secondItem="3Bk-7E-1BD" secondAttribute="trailing" constant="13" id="ohZ-AL-s8j"/>
                <constraint firstItem="jDG-es-Zt6" firstAttribute="trailing" secondItem="Hkj-9f-ZGI" secondAttribute="trailing" id="ugB-2W-Djp"/>
                <constraint firstItem="hnC-SJ-tL9" firstAttribute="leading" secondItem="IDf-7D-rkI" secondAttribute="leading" id="w7k-sX-A6W"/>
                <constraint firstItem="t8p-LM-j2B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="xGx-4K-0Wo"/>
                <constraint firstItem="Hkj-9f-ZGI" firstAttribute="top" secondItem="jDG-es-Zt6" secondAttribute="bottom" constant="10" id="zCX-DV-drR"/>
                <constraint firstAttribute="bottom" secondItem="t8p-LM-j2B" secondAttribute="bottom" constant="20" id="ziE-Od-nLN"/>
            </constraints>
            <size key="customSize" width="387" height="324"/>
            <connections>
                <outlet property="checkMark" destination="3Bk-7E-1BD" id="m5g-a7-VOn"/>
                <outlet property="commentaryTextView" destination="t8p-LM-j2B" id="L3F-bx-nSh"/>
                <outlet property="menu1TF" destination="IDf-7D-rkI" id="Lh8-ic-0JB"/>
                <outlet property="menu2TF" destination="jDG-es-Zt6" id="vMJ-AB-Q3S"/>
                <outlet property="menu3TF" destination="Hkj-9f-ZGI" id="3kX-Nk-1bY"/>
                <outlet property="productName" destination="hnC-SJ-tL9" id="afs-zM-858"/>
            </connections>
            <point key="canvasLocation" x="290.83969465648852" y="116.19718309859155"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
